upstream backend {
    server api:8080;
}

server {
    listen 5000;
    server_name changeme.org;    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  
    location / {
        proxy_pass http://backend;
    }    
}

server {
    listen 443 ssl;
    server_name changeme.org;

    ssl_certificate /etc/letsencrypt/live/changeme.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/changeme.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
    location / {
        proxy_pass http://backend;
    }

    if ($http_user_agent !~* "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:96.0) Gecko/20100101 Firefox/96.0") {
        return 403;
    }
}
